Lab1_DopTask/Lab1_DopTask/MainWindow.xaml

<Window x:Class="Lab1_DopTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_DopTask"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock 
                Text="NBA Managment System"
                FontSize="24"
                HorizontalAlignment="Center"
                Margin="15"
                Foreground="SteelBlue"
                FontWeight="Medium">
                
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock 
                FontSize="18"
                HorizontalAlignment="Center"
                Foreground="SteelBlue"
                FontWeight="Medium"
                TextWrapping="Wrap"
                TextAlignment="Center">
                Welcome to use this NBA Managment, you can
            redirect to different pages according to 
                your role by clicking the buttons bellow
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="2">
            <Image Source="\logo.jpg"
                   Height="120"
                   Margin="0,15,0,0"
                   />
        </StackPanel>

        <Border 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="backButton"
                        IsEnabled="False"
                        
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Content="&lt;"
                        FontSize="60"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        Foreground="Gray"
                        Style="{StaticResource 
                        MyButtonStyle}"
                        Click="backButton_Click">
                    
                </Button>
                
                 
                <Image Name="picture1"
                    Source="\noPhoto.jpg"
                    Stretch="Fill"
                    Grid.Column="1"
                    Margin="5,0"
                    >

                </Image>
                <Image Name="picture2"
                    Source="\noPhoto.jpg"
                    Stretch="Fill"
                    Grid.Column="2" 
                    Margin="5,0"
                    >

                </Image>
                <Image Name="picture3"
                    Source="\noPhoto.jpg"
                    Margin="5,0"
                    Grid.Column="3"   
                    Stretch="Fill"
                    >

                </Image>
                
                
                <Button Name="forwardButton"
                        IsEnabled="False"
                        HorizontalAlignment="Right"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Content=">"
                        FontSize="60"
                        HorizontalContentAlignment="Right"
                        Foreground="Gray"
                        Style="{StaticResource 
                        MyButtonStyle}"
                        Grid.Column="4"
                        Click="forwardButton_Click">

                </Button>
            </Grid>

        </Border>
     
        <StackPanel Grid.Row="4" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="SteelBlue"
                    >
            <TextBlock TextAlignment="Center"
                       Foreground="White"
                       FontSize="16"
                       Margin="5"
                       >
                The current season is 2016-2017,
                and the NBA already has a history
                of 71 years
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
